# GIFGallerySample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/oleh/liskovych/gallerygif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oleh/liskovych/gallerygif/: App.kt  Constants.kt  MainActivity.kt  PreferencesProvider.kt
app/src/main/java/oleh/liskovych/gallerygif/extensions/: CommonExtensions.kt  ImageViewExtensions.kt  KeyboardExtensions.kt
app/src/main/java/oleh/liskovych/gallerygif/models/: Gif.kt  Image.kt  ImageParameters.kt  Model.kt  User.kt
app/src/main/java/oleh/liskovych/gallerygif/models/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/oleh/liskovych/gallerygif/network/: SNetworkModule.kt
app/src/main/java/oleh/liskovych/gallerygif/network/api/: ImageApi.kt  UserApi.kt
app/src/main/java/oleh/liskovych/gallerygif/network/bean/: GifBean.kt  UserBean.kt
app/src/main/java/oleh/liskovych/gallerygif/network/bean/images/: ImageBean.kt  ImageParametersBean.kt  ImagesContainerBean.kt
app/src/main/java/oleh/liskovych/gallerygif/network/converters/: UserBeanConverter.kt
app/src/main/java/oleh/liskovych/gallerygif/network/converters/image/: GifBeanConverter.kt  ImageBeanConverter.kt  ImageParametersBeanConverter.kt
app/src/main/java/oleh/liskovych/gallerygif/network/error/: ErrorTypeOne.kt  ErrorTypeTwo.kt  ErrorTypeTwoData.kt  HealthyError.kt  HealthyErrorData.kt  SmokersError.kt
app/src/main/java/oleh/liskovych/gallerygif/network/error/validation/: ValidationError.kt  ValidationErrorChildren.kt  ValidationErrorsList.kt
app/src/main/java/oleh/liskovych/gallerygif/network/exceptions/: ApiException.kt  NoNetworkException.kt  ServerException.kt
app/src/main/java/oleh/liskovych/gallerygif/network/modules/: BaseRxModule.kt  ImageModule.kt  UserModule.kt
app/src/main/java/oleh/liskovych/gallerygif/network/request/: SignInRequest.kt
app/src/main/java/oleh/liskovych/gallerygif/providers/: ImageProvider.kt  ProviderInjector.kt  UserProvider.kt
app/src/main/java/oleh/liskovych/gallerygif/providers/base/: BaseOnlineProvider.kt  Provider.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseToolbarFragment.kt  BaseViewModel.kt  FragmentArgumentDelegate.kt  NotInplementedInterfaceException.kt  RequestCode.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/base/interfaces/: BackPressable.kt  BackPressedCallback.kt  BaseView.kt  ProgressNavigationCallback.kt  ProgressView.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/auth/: AuthActivity.kt  AuthViewModel.kt  FinishActivityCallback.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/auth/sign_in/: SignInCallback.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/auth/sign_up/: SignUpCallback.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/auth/sign_up/dialog/: TakePictureDialog.kt  TakePictureType.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/main/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/main/gallery/adapter/: GalleryAdapter.kt  GalleryDiffCallback.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/main/gif/: GifDialogFragment.kt  GifDownloader.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/main/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/oleh/liskovych/gallerygif/ui/screens/splash/: SplashActivity.kt
app/src/main/java/oleh/liskovych/gallerygif/utils/: CommonFunctions.kt  FileUtils.kt  ImageUtils.kt  LOG.kt  MiscellaneousUtils.kt  NetworkErrorUtils.kt  NetworkUtils.kt  RxUtils.kt  ValidatorFactory.kt
app/src/main/java/oleh/liskovych/gallerygif/utils/validation/: EmailValidator.kt  PasswordValidator.kt  PicturePathValidator.kt
app/src/main/java/oleh/liskovych/gallerygif/utils/validation/common/: ValidationResponse.kt  ValidationResponseImpl.kt  Validator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_in_up_quick.xml  slide_out_down.xml  slide_out_down_quick.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: art_cloud.xml  ic_back_arrow.xml  ic_broken_image.xml  ic_camera.xml  ic_gallery.xml  launch_screen.xml  preloader_sized.xml  progress_animation.xml  shape_avatar_background.xml  shape_avatar_background_error.xml  shape_avatar_background_progress.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_gif.xml  dialog_take_picture.xml  fragment_gallery.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload.xml  include_auth_pack.xml  include_empty_list_placeholder.xml  include_progress.xml  include_toolbar.xml  item_gallery.xml
app/src/main/res/menu/: menu_toolbar_gallery.xml  menu_toolbar_upload.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/oleh/liskovych/gallerygif/: ExampleUnitTest.kt
