buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    anko_version = '0.10.8'
    nav_version = '1.0.0-alpha09'
    rx_android_version = '2.0.2'
    rx_permissions_version = '0.10.2'
    lyfecycle_version = '1.1.1'
    glideVersion = '4.8.0'
    glideTransformationsVersion = '3.0.1'
    secure_prefs_version = '0.1.4'
    retrofit_version = '2.3.0'
    okttp_version ='3.11.0'
    jackson_version = '2.9.3'
}